.photo-grid__list {
  width: 100%;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-gap: 16px;
}

@media screen and (max-width: 1100px) {
  .photo-grid__list {
    grid-gap: 14px;
  }
}

@media screen and (max-width: 800px) {
  .photo-grid__list {
    grid-gap: 16px;
  }
}

@media screen and (max-width: 500px) {
  .photo-grid__list {
    grid-gap: 12px;
  }
}